In [10]:
import pandas as pd 
x=[1,2,3,4,5,6,7,8,9]
a=pd.Series(x,dtype="float",name="python")
print(a)
print(a[4])
print()
var=pd.Series(x,index=[4,3,2,6,7,8,9,2,1])
print(var)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
7    8.0
8    9.0
Name: python, dtype: float64
5.0

4    1
3    2
2    3
6    4
7    5
8    6
9    7
2    8
1    9
dtype: int64

In [13]:
dictionary= {"name": ['python','c','c++','java'],"por":[12,34,56,78],"Rank":[1,4,3,2]}
var1=pd.Series(dictionary)
print(var1)

name    [python, c, c++, java]
por           [12, 34, 56, 78]
Rank              [1, 4, 3, 2]
dtype: object

In [15]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(13,index=[1,2,3,4])
print(s1+s2)

1    25.0
2    25.0
3    25.0
4    25.0
5     NaN
6     NaN
7     NaN
dtype: float64

# Dataframes Data Structures in Pandas

# datafreame

In [8]:
import pandas as pa
l= {"name": ['python','c','c++','java'],"por":[12,34,56,78],"Rank":[1,4,3,2]}
var=pa.DataFrame(l,index=["a","b","c","d"])
var

     name  por  Rank
a  python   12     1
b       c   34     4
c     c++   56     3
d    java   78     2

In [9]:
import pandas as pa
l= {"name": ['python','c','c++','java'],"por":[12,34,56,78],"Rank":[1,4,3,2]}
var=pa.DataFrame(l,index=["a","b","c","d"])
var
print(var["name"][2])

c++

In [11]:
x=[[1,2,3,4,5,6,7,8,9],[9,8,7,6,5,4,3,2,1]]
var2=pa.DataFrame(x)
print(var2)

   0  1  2  3  4  5  6  7  8
0  1  2  3  4  5  6  7  8  9
1  9  8  7  6  5  4  3  2  1

In [13]:
y={"s": pa.Series([1,2,3,4,5,6]),"r":pa.Series([9,8,7,6,5,4])}
x=pa.DataFrame(y)
x

   s  r
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5
5  6  4

# Arithmatic oparetion

In [16]:
import pandas as pa
var=pa.DataFrame({"A":([9,8,7,6,5]),"B":([1,2,3,4,5])})
var

   A  B
0  9  1
1  8  2
2  7  3
3  6  4
4  5  5

In [19]:
var["C"]=var["A"]+var["B"]
var

   A  B   C
0  9  1  10
1  8  2  10
2  7  3  10
3  6  4  10
4  5  5  10

In [20]:
var["D"]=var["A"]*var["B"]
var

   A  B   C   D
0  9  1  10   9
1  8  2  10  16
2  7  3  10  21
3  6  4  10  24
4  5  5  10  25

In [21]:
var["E"]=var["A"]*var["B"]
var

   A  B   C   D   E
0  9  1  10   9   9
1  8  2  10  16  16
2  7  3  10  21  21
3  6  4  10  24  24
4  5  5  10  25  25

In [22]:
var["F"]=var["A"]/var["B"]
var

   A  B   C   D   E         F
0  9  1  10   9   9  9.000000
1  8  2  10  16  16  4.000000
2  7  3  10  21  21  2.333333
3  6  4  10  24  24  1.500000
4  5  5  10  25  25  1.000000

In [27]:
var["G"]=var["A"]<=7
var["H"]=var["B"]<=3
var

   A  B   C   D   E         F      G      H
0  9  1  10   9   9  9.000000  False   True
1  8  2  10  16  16  4.000000  False   True
2  7  3  10  21  21  2.333333   True   True
3  6  4  10  24  24  1.500000   True  False
4  5  5  10  25  25  1.000000   True  False

# Delet snd Insert Data

# insert

In [16]:
import pandas as pa
var=pa.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [17]:
var.insert(1,"python",var["A"])
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6
4  5       5  5

# copying

In [19]:
var["c++"]=var["A"][:3]
var

   A  python  B  c++
0  1       1  9  1.0
1  2       2  8  2.0
2  3       3  7  3.0
3  4       4  6  NaN
4  5       5  5  NaN

# Delete

In [28]:
var=pa.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5],"C":[4,5,6,7,8]})
var

   A  B  C
0  1  9  4
1  2  8  5
2  3  7  6
3  4  6  7
4  5  5  8

In [29]:
var1=var.pop("B")
var1

0    9
1    8
2    7
3    6
4    5
Name: B, dtype: int64

In [30]:
var

   A  C
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

# Write CSV

In [35]:
import pandas as pa
l= {"name": ['python','c','c++','java'],"por":[12,34,56,78],"Rank":[1,4,3,2]}
d=pa.DataFrame(l)
print(d)
d.to_csv("Test_csv")

     name  por  Rank
0  python   12     1
1       c   34     4
2     c++   56     3
3    java   78     2

# NO need to write cse file....only need to know how to read csv file

# Read CSV

In [1]:
import pandas as pa
csv=pa.read_csv("E:\csv_or excel_for_python\submission.csv")
csv

     Unnamed: 0  data
0             0     0
1             1     1
2             2     2
3             3     3
4             4     4
..          ...   ...
995         995   995
996         996   996
997         997   997
998         998   998
999         999   999

[1000 rows x 2 columns]

In [2]:
csv1=pa.read_csv("E:\csv_or excel_for_python\submission.csv",nrows=500)#for any particular row
csv1

     Unnamed: 0  data
0             0     0
1             1     1
2             2     2
3             3     3
4             4     4
..          ...   ...
495         495   495
496         496   496
497         497   497
498         498   498
499         499   499

[500 rows x 2 columns]

In [4]:
csv1=pa.read_csv("E:\csv_or excel_for_python\submission.csv",usecols=["data"])#for perticuler colum
csv1

     data
0       0
1       1
2       2
3       3
4       4
..    ...
995   995
996   996
997   997
998   998
999   999

[1000 rows x 1 columns]

In [6]:
csv2=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv")
csv2

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [7]:
csv2=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",usecols=[0,3])
csv2

       Year        Industry_name_NZSIOC
0      2021              All industries
1      2021              All industries
2      2021              All industries
3      2021              All industries
4      2021              All industries
...     ...                         ...
41710  2013  Food product manufacturing
41711  2013  Food product manufacturing
41712  2013  Food product manufacturing
41713  2013  Food product manufacturing
41714  2013  Food product manufacturing

[41715 rows x 2 columns]

In [10]:
csv2=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",skiprows=[0],[4])#skipping rows
csv2

,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
0,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41709,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [11]:
csv3=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",index_col="Year")#if i want to make any other as index
csv3

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
Year,,,,,,,,,
2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [12]:
csv4=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",header=3)#if i want to change the header
csv4

,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
0,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41707,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41708,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41709,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [17]:
csv6=pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",names=["Rakibul","Hasan","Shaon","Hasan_1","Rakibu_1","Shaon_1"])#if i want to change names of  headinfgs
csv6

                                                                                             Rakibul  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC                     Units
2021 Level 1                     99999                All industries              Dollars (millions)
                                                      All industries              Dollars (millions)
                                                      All industries              Dollars (millions)
                                                      All industries              Dollars (millions)
...                                                                                              ...
2013 Level 3                     ZZ11                 Food product manufacturing          Percentage
                                                      Food product manufacturing          Percentage
                                                      Food product manufacturing          Percentage
                                                      Food product manufacturing          Percentage
                                                      Food product manufacturing          Percentage

                                                                                          Hasan  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC        Variable_code
2021 Level 1                     99999                All industries                        H01
                                                      All industries                        H04
                                                      All industries                        H05
                                                      All industries                        H07
...                                                                                         ...
2013 Level 3                     ZZ11                 Food product manufacturing            H37
                                                      Food product manufacturing            H38
                                                      Food product manufacturing            H39
                                                      Food product manufacturing            H40
                                                      Food product manufacturing            H41

                                                                                                                            Shaon  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC                                          Variable_name
2021 Level 1                     99999                All industries                                                 Total income
                                                      All industries              Sales, government funding, grants and subsidies
                                                      All industries                            Interest, dividends and donations
                                                      All industries                                         Non-operating income
...                                                                                                                           ...
2013 Level 3                     ZZ11                 Food product manufacturing                                      Quick ratio
                                                      Food product manufacturing              Margin on sales of goods for resale
                                                      Food product manufacturing                                 Return on equity
                                                      Food product manufacturing                           Return on total assets
                                                      Food product manufacturing                            Liabilities structure

                                                                                                Hasan_1  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC            Variable_category
2021 Level 1                     99999                All industries              Financial performance
                                                      All industries              Financial performance
                                                      All industries              Financial performance
                                                      All industries              Financial performance
...                                                                                                 ...
2013 Level 3                     ZZ11                 Food product manufacturing       Financial ratios
                                                      Food product manufacturing       Financial ratios
                                                      Food product manufacturing       Financial ratios
                                                      Food product manufacturing       Financial ratios
                                                      Food product manufacturing       Financial ratios

                                                                                 Rakibu_1  \
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC          Value
2021 Level 1                     99999                All industries              757,504
                                                      All industries              674,890
                                                      All industries               49,593
                                                      All industries               33,020
...                                                                                   ...
2013 Level 3                     ZZ11                 Food product manufacturing       52
                                                      Food product manufacturing       40
                                                      Food product manufacturing       12
                                                      Food product manufacturing        5
                                                      Food product manufacturing       46

                                                                                                                            Shaon_1
Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC                                   Industry_code_ANZSIC06
2021 Level 1                     99999                All industries              ANZSIC06 divisions A-S (excluding classes K633...
                                                      All industries              ANZSIC06 divisions A-S (excluding classes K633...
                                                      All industries              ANZSIC06 divisions A-S (excluding classes K633...
                                                      All industries              ANZSIC06 divisions A-S (excluding classes K633...
...                                                                                                                             ...
2013 Level 3                     ZZ11                 Food product manufacturing  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                                      Food product manufacturing  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                                      Food product manufacturing  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                                      Food product manufacturing  ANZSIC06 groups C111, C112, C113, C114, C115, ...
                                                      Food product manufacturing  ANZSIC06 groups C111, C112, C113, C114, C115, ...

[41716 rows x 6 columns]

In [29]:
csv6 = pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",dtype={"Year":"float"})# for change datatype.
csv6

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021.0,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021.0,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021.0,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021.0,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021.0,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [30]:
csv6 = pa.read_csv("E:\csv_or excel_for_python\csv_1.csv",header=None)#for header none
csv6

,0,1,2,3,4,5,6,7,8,9
0,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
1,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41715,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

# CSV file function using on pandas

In [3]:
import pandas as pa
csv11=pa.read_csv("E:\csv_or excel_for_python\csv2.csv")
csv11

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [4]:
csv11.index #to know all indexs

RangeIndex(start=0, stop=17028, step=1)

In [5]:
csv11.columns #to khonw all columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [6]:
csv11.describe()#describeing values

               year
count  17028.000000
mean    2016.000000
std        3.162371
min     2011.000000
25%     2013.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [7]:
csv11.head(5) #much data i want to se

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [8]:
csv11.iloc[4:10] #to see specific data from 4 to 10

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT

In [9]:
csv11.tail(6) #can see the data from the last

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17022,2021,all,All Industries,j_Grand_Total,"Sales, government funding, grants and subsidies",674890,DOLLARS(millions)
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [10]:
csv11.to_numpy()

array([[2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Activity unit', '46134', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Rolling mean employees', '0', 'COUNT'],
       [2011, 'A', 'Agriculture, Forestry and Fishing', ...,
        'Salaries and wages paid', '279', 'DOLLARS(millions)'],
       ...,
       [2021, 'all', 'All Industries', ...,
        'Operating profit before tax', '85116', 'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Total assets', '2512677',
        'DOLLARS(millions)'],
       [2021, 'all', 'All Industries', ..., 'Fixed tangible assets',
        '591351', 'DOLLARS(millions)']], dtype=object)

In [24]:
csv11[0,"year"]="python" #changing heading 
csv11

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,"(0, year)","(1, year)"
0,python,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,python,python
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,python,python
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),python,python
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),python,python
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),python,python
...,...,...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),python,python
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),python,python
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),python,python
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),python,python
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),python,python

In [21]:
csv11.sort_index(axis=0,ascending=False)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,"(0, year)","(1, year)"
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),python,python
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions),python,python
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),python,python
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),python,python
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions),python,python
...,...,...,...,...,...,...,...,...,...
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),python,python
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),python,python
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),python,python
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,python,python
0,python,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,python,python

In [23]:
csv11.loc[[2,7],["year","value"]]

   year  value
2  2011    279
7  2011  55700

In [26]:
csv11.iloc[0,2]

'Agriculture, Forestry and Fishing'

In [27]:
csv11.drop("industry_name_ANZSIC",axis=1) #csv11.drop(0,axis=1)--for droping row

,year,industry_code_ANZSIC,rme_size_grp,variable,value,unit,"(0, year)","(1, year)"
0,python,A,a_0,Activity unit,46134,COUNT,python,python
1,2011,A,a_0,Rolling mean employees,0,COUNT,python,python
2,2011,A,a_0,Salaries and wages paid,279,DOLLARS(millions),python,python
3,2011,A,a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),python,python
4,2011,A,a_0,Total income,8866,DOLLARS(millions),python,python
...,...,...,...,...,...,...,...,...
17023,2021,all,j_Grand_Total,Total income,757504,DOLLARS(millions),python,python
17024,2021,all,j_Grand_Total,Total expenditure,654404,DOLLARS(millions),python,python
17025,2021,all,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions),python,python
17026,2021,all,j_Grand_Total,Total assets,2512677,DOLLARS(millions),python,python
17027,2021,all,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions),python,python

In [3]:
from sklearn.tree import DecisionTreeClassifier, plot_tree

# Create a DecisionTreeClassifier with ccp_alpha set to a small value
model = DecisionTreeClassifier(ccp_alpha=0.005, random_state=42)
model.fit(X_train, train_targets)

# Display the pruned tree
plt.figure(figsize=(16, 8))
plot_tree(model, feature_names=X_train.columns, max_depth=2, filled=True)
plt.show()

NameError: name 'X_train' is not defined